# healenium-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  custom.yml
infra/: docker-compose.yaml
src/main/java/com/epam/healenium/HealeniumProxy/: HealeniumProxyApplication.java
src/main/java/com/epam/healenium/HealeniumProxy/config/: ApplicationConfig.java
src/main/java/com/epam/healenium/HealeniumProxy/controller/: HealeniumProxyHttpHandler.java
src/main/java/com/epam/healenium/HealeniumProxy/service/: HealeniumProxyService.java
src/main/java/com/epam/healenium/HealeniumProxy/util/: HealeniumProxyUtils.java
src/main/java/com/epam/healenium/healenium_proxy/: HealeniumProxyApplication.java  ProxySelfHealingEngine.java
src/main/java/com/epam/healenium/healenium_proxy/command/: HealeniumCommandExecutor.java  HealeniumMobileCommandExecutor.java
src/main/java/com/epam/healenium/healenium_proxy/config/: HealeniumProxyAppConfig.java  ProxyConfig.java
src/main/java/com/epam/healenium/healenium_proxy/constants/: Constants.java
src/main/java/com/epam/healenium/healenium_proxy/controller/: ActuatorController.java  ApiController.java  ConfigController.java  LogController.java  ReportController.java  SelectorConfigController.java  SessionController.java  SettingsController.java
src/main/java/com/epam/healenium/healenium_proxy/converter/: ProxyResponseConverter.java
src/main/java/com/epam/healenium/healenium_proxy/filter/: ExecuteScriptGatewayFilterFactory.java  FindElementRequestGatewayFilterFactory.java  FindElementsRequestGatewayFilterFactory.java  InitSessionGatewayFilterFactory.java
src/main/java/com/epam/healenium/healenium_proxy/handler/: HealeniumProxyHttpHandler.java  MobileSelfHealingHandler.java  SelfHealingHandlerBuilder.java
src/main/java/com/epam/healenium/healenium_proxy/mapper/: JsonMapper.java  ProxyHealeniumMapper.java
src/main/java/com/epam/healenium/healenium_proxy/model/: BackendHealthCheckDto.java  ConfigDto.java  OriginalResponse.java  ProxySessionContext.java  ReportContentDto.java  ReportDto.java  SelectorTypeRequest.java  SeleniumHCValueDto.java  SeleniumHealthCheckDto.java  SessionContext.java  SessionDelegate.java  SessionDto.java  SessionLogResultDto.java  SettingsDto.java
src/main/java/com/epam/healenium/healenium_proxy/model/elitea/: ChatHistory.java  ContentResponse.java  EliteaDto.java  EliteaHealing.java  EliteaLocator.java  EliteaPRResponseDto.java  EliteaSelectorDetectionRequestDto.java  EliteaSelectorDetectionResponseDto.java  IntegrationFormDto.java  PathDetails.java  RunEliteaAgentRequest.java  ValidPath.java
src/main/java/com/epam/healenium/healenium_proxy/request/: HealeniumBaseRequest.java  HealeniumHttpRequest.java  HealeniumHttpRequestFactory.java
src/main/java/com/epam/healenium/healenium_proxy/request/delete/: HealeniumDeleteRequest.java
src/main/java/com/epam/healenium/healenium_proxy/request/get/: HealeniumGetRequest.java
src/main/java/com/epam/healenium/healenium_proxy/request/post/: HealeniumPostRequest.java  WaitCommandRequest.java
src/main/java/com/epam/healenium/healenium_proxy/request/post/override/: HealeniumCreateSessionPostRequest.java  HealeniumFindElementPostRequest.java  HealeniumFindElementsPostRequest.java  HealeniumHttpPostRequest.java  HealeniumHttpPostRequestFactory.java
src/main/java/com/epam/healenium/healenium_proxy/rest/: HealeniumRestService.java
src/main/java/com/epam/healenium/healenium_proxy/restore/: RestoreDriver.java  RestoreDriverFactory.java  RestoreMobileNativeDriver.java  RestoreWebDriver.java
src/main/java/com/epam/healenium/healenium_proxy/service/: BackendLogsService.java  ConfigService.java  DisableHealingService.java  HealeniumHttpRequest.java  HealeniumHttpRequestFactory.java  HealeniumProxyHttpRequest.java  HealeniumProxyHttpRequestImpl.java  HealeniumProxyPostRequest.java  HealeniumProxyPostRequestImpl.java  HealeniumProxyService.java  HttpServletRequestService.java  LogLevelService.java  LogService.java  ProxyFilterService.java  RestoreDriverService.java  RestoreDriverServiceFactory.java  SessionContextService.java  SettingsService.java
src/main/java/com/epam/healenium/healenium_proxy/service/impl/: HealeniumBaseRequest.java  HealeniumDeleteRequest.java  HealeniumGetRequest.java  HealeniumPostRequest.java  RestoreMobileDriverServiceImpl.java  RestoreMobileNativeDriverServiceImpl.java  RestoreWebDriverServiceImpl.java
src/main/java/com/epam/healenium/healenium_proxy/util/: HealeniumProxyUtils.java  HealeniumProxyWebDriverUtils.java  HealeniumRestUtils.java
src/main/java/com/epam/healenium/healenium_proxy/util/impl/: HealeniumProxyUtilsImpl.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/images/: banner.txt
src/test/java/com/epam/healenium/HealeniumProxy/: HealeniumProxyApplicationTests.java
src/test/java/com/epam/healenium/healenium_proxy/: HealeniumProxyApplicationTests.java
